        $cibaca->validate([
            'name' => 'required',
            'email' => 'required|email',
            'pass' => 'required',
        ]);
    
        $existingEmail = User::where('email', $cibaca->email)->first();
    
        if ($existingEmail) {
            return redirect()->back()->with('message', 'Email already exists');
        }
    

        $rateLimit = 100; 
        $cacheKey = 'registration_jobs_dispatched';
        $jobsDispatched = Cache::get($cacheKey, 0);
    
        if ($jobsDispatched < $rateLimit) {
            ProcessRegistration::dispatch([
                'name' => $cibaca->name,
                'email' => $cibaca->email,
                'pass' => Hash::make($cibaca->pass), g
            ])->onQueue('Sibin_Q');
    
  
            Cache::increment($cacheKey, 1);
            Cache::put($cacheKey, $jobsDispatched + 1, now()->addMinute()); 
    
            return redirect('login');
        } else {
            
            return redirect()->back()->with('error', 'Registration is currently limited. Please try again later.');
        }